# SmartPlantApp

./: SmartPlantApp.sln
SmartPlantApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartPlantApp.csproj
SmartPlantApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartPlantApp.iOS.csproj
SmartPlantApp.iOS/Properties/: AssemblyInfo.cs
SmartPlantApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
SmartPlantApp/Converters/: ItemTappedConverter.cs
SmartPlantApp/Models/: IPlantRepository.cs  MockPlantRepository.cs  Moisture.cs  Plant.cs  PlantRepository.cs  Water.cs
SmartPlantApp/Services/: INavigationService.cs  IPlantDataService.cs  NavigationService.cs  PlantDataService.cs
SmartPlantApp/Utility/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
SmartPlantApp/ViewModels/: BaseViewModel.cs  PlantDetailViewModel.cs  PlantEditViewModel.cs  PlantGraphViewModel.cs  PlantOverviewViewModel.cs
SmartPlantApp/Views/: PlantDetailView.xaml  PlantDetailView.xaml.cs  PlantEditView.xaml  PlantEditView.xaml.cs  PlantGraphView.xaml  PlantGraphView.xaml.cs  PlantOverviewView.xaml  PlantOverviewView.xaml.cs
